<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dut-CN-3AT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozZ-Dz-Glt">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="slT-wW-XiY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdK-DS-aQU">
                                <rect key="frame" x="135" y="431" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUf-yw-65G">
                                <rect key="frame" x="161" y="460" width="54" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="OHW-8G-pco"/>
                                    <constraint firstAttribute="width" constant="54" id="cGl-lQ-9df"/>
                                    <constraint firstAttribute="width" secondItem="gUf-yw-65G" secondAttribute="height" multiplier="98:89" constant="0.044943820224716546" id="nOP-iN-7r2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbH-04-8Xs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JdK-DS-aQU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5f4-TB-6fU"/>
                            <constraint firstItem="JdK-DS-aQU" firstAttribute="top" secondItem="ozZ-Dz-Glt" secondAttribute="bottom" constant="20" id="Eyy-Kf-c5h"/>
                            <constraint firstItem="ozZ-Dz-Glt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X55-E1-RXx"/>
                            <constraint firstItem="gUf-yw-65G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="aRA-RO-OOw"/>
                            <constraint firstItem="ozZ-Dz-Glt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hWj-Mp-t3M"/>
                            <constraint firstItem="gUf-yw-65G" firstAttribute="top" secondItem="ozZ-Dz-Glt" secondAttribute="bottom" constant="49" id="qwV-sJ-M3p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w94-g4-vQ9"/>
                    <connections>
                        <outlet property="recordButton" destination="ozZ-Dz-Glt" id="rN6-Bt-keo"/>
                        <outlet property="recordingLabel" destination="JdK-DS-aQU" id="cRD-Yj-2bR"/>
                        <outlet property="stopRecordingButton" destination="gUf-yw-65G" id="Lph-eo-7Oe"/>
                        <segue destination="nPT-OL-qSN" kind="show" identifier="stopRecording" id="cmB-S8-GdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167.2" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gzg-Wo-xBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dut-CN-3AT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qjq-tR-jEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bme-Ut-Uk5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIk-De-5xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="87.706146926536732"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="eQt-9j-SHe">
            <objects>
                <viewController id="nPT-OL-qSN" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ngb-W3-Ui0"/>
                        <viewControllerLayoutGuide type="bottom" id="s0S-Cv-aAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4X-hF-7Al">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hLR-XG-Wrf">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="07n-q0-KAY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="583"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qn3-Lt-7nA">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="146"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEh-7L-MCb">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="146"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <state key="normal" title="Button" image="Slow"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUg-NW-4zo">
                                                        <rect key="frame" x="172" y="0.0" width="171" height="146"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <state key="normal" title="Button" image="Fast"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RaK-n5-d7a">
                                                <rect key="frame" x="0.0" y="146" width="343" height="146"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fP-d8-475">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="146"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <state key="normal" title="Button" image="HighPitch"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqZ-tX-mcc">
                                                        <rect key="frame" x="172" y="0.0" width="171" height="146"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <state key="normal" title="Button" image="LowPitch"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Z0-am-Ysh">
                                                <rect key="frame" x="0.0" y="292" width="343" height="145"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhR-RJ-ii5">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="145"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <state key="normal" title="Button" image="Echo"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLv-Y2-9gg">
                                                        <rect key="frame" x="172" y="0.0" width="171" height="145"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <state key="normal" title="Button" image="Reverb"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TS-3A-VeA">
                                                <rect key="frame" x="0.0" y="437" width="343" height="146"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0v-Zu-khL">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="146"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <state key="normal" title="Button" image="Stop"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLR-XG-Wrf" firstAttribute="leading" secondItem="T4X-hF-7Al" secondAttribute="leadingMargin" id="EWV-Kc-nQz"/>
                            <constraint firstItem="hLR-XG-Wrf" firstAttribute="top" secondItem="Ngb-W3-Ui0" secondAttribute="bottom" id="Smj-eB-o0M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hLR-XG-Wrf" secondAttribute="trailing" id="gdP-39-jCS"/>
                            <constraint firstItem="s0S-Cv-aAR" firstAttribute="top" secondItem="hLR-XG-Wrf" secondAttribute="bottom" constant="20" id="grT-UT-3iM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oce-Hc-5vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
